//
//  DataArrayManager.swift
//  LearnChinese
//
//  Created by Ernie Cho on 10/29/17.
//  Copyright © 2017 ErnShu. All rights reserved.
//

import Foundation

struct  DataArrayManager {
    //Data for words in array
    static let WordNamesVal = [ "一","one","一月","January","女","women","女孩","girl","女性","female","人","human being, person.","女人","women, female",
                         "二","two","二月","Feburary","三","three","三十","thirty","三十一","thirty-one","十","ten","十一","eleven","十二","twelve",
                         "二十","twenty","二十一","twenty-one","三十","thirty","口","to surround","田","field;a family name.","田地","field;land",
                         "农田","farmland","力","strength","人力","manpower,labor power","力气","strength","男","male","男人","man,male",
                         "男女","men and women","乙","twist","乙醇","alcohol","艺","skill;art","艺术","art","园艺","the art of gardening","藝","art",
                         "亿","a hundred million","十亿","one billion","億","billion","忆","heart","记忆","memory","回忆录","memoirs","憶","Remember",
                         "也","also","也许","perhaps;maybe","她","she,her","她们","they;them(feminine)","他","he,him","他们","they;them(masculine/ or feminine)",
                         "门","gate","大门","The door","门卫","entrance guard;doorkeeper","門","door","们","we are","她们","they,them(feminine)",
                         "他们","they,them(masculine/ or feminine)","手","hand","手指","finger","手套","gloves","戈","lance","戈壁","desert","我","me",
                         "我们","we,us","寻找","to look for","找到","to find","宀","roof","士","earth","土人","an aborigine","人士","notable person",
                         "女士","polite address women","小孩","children","小妹","younger sister","尔","you,your;-ly,-like;that","偶尔","sometimes;on occasion",
                         "你","you","你们","you(plural)","你好","how are you?","匕","ladle","匕首","dagger","它们","they,them(not human beings)","了","change status",
                         "好了","finished","懂了","understood","了解","to understand","子","child","儿子","son","孩子","child","好","be well","好人","good person",
                         "厶","be private","纟","silk","累","silk farming","好累","be very tired","艮","be tough","很","very","很好","very good","口","mouth",
                         "人口","population","口子","hole,opening,cut,rip","三口人","three people","马","horse;a family name","小马","pony","马力","housepower",
                         "吗","it sentence to question","言","words","语言","language","文言","classical Chinese","誰","who?whom?","大","big","大哥","elder brother",
                         "大学","university","大夫","medical doctor","夫","husband","夫人","Mrs.,Madam","马夫人","Mrs. Ma, Madam Ma","天","heaven,God,day,natural",
                         "天天","every day","天子","the emperor","气","breath,vapor,soul,energy","空气","air","气球","ballon","竹","bamboo","竹马","stick toy horse",
                         "青梅竹马","couple met from childhood","笑","smile,to laugh at","好笑","being funny","笑星","star comedian","儿","child","儿子","son",
                         "儿女","daughter","无","not have,to lack","无人","unmanned;depopulated","无力","lack strength,feel weak","无大无小","regardless of size,not knowing status","辛","bitter,toilsome,eighth","辛苦","hard,painstaking","幸运","lucky","幸福","happiness","王","family name king",
                         "国王","king","玉","jade","玉手","beautiful hand","主","lord;host","主人","landlord;master","主力","main force(team,army,factory shift,etc)",
                         "住","to live,to stay,to stop;verb-ending","住所","residence","住址","address","注","note","注意","pay attention to","注射","injection",
                         "驻","to stop;be stationary at;posted to","驻军","station troops","木","tree;be dull,stiff","土木","building and construction",
                         "木讷","honest and slow witted","禾","grain;rice","禾苗","seedlings of cereal","矢","arrow","失","lose,fail;defeated","丢失","lost",
                         "失身","to lose one's virginity","矮","be short","矮子","short person,dwarf","矮小","diminutive","亡","to flee;to hide;be gone",
                         "死亡","death,to die","忙","be busy","心","heart","小心","be careful!","无心","not feel like it;unintentionally","您","you(denote supperior)",
                         "元","first;Japanese yen","远","be far away","远大","be long-range","跳远","the long-jump","云","to say","云彩","cloud","远","to transport;fate,luck",
                         "运气","luck","霉气","bad luck","院","public building","院子","courtyard","医院","hospital","园","garden","公园","park","园丁","gardener,teacher",
                         "不","negative prefix verb","不好","No Good!","不很","not very...","很不","very un-...","不忙","There's no hurry","太","extremely","太忙","be too busy",
                         "太太","married lady, wife","田太太","Mrs.Tian","太子","prince,crown prince","高","be tall;to tower","高大","be big and tall","高中","high school",
                         "高矮","height","搞","to do,to make;to get","搞鬼","tricks","搞好","do well","搞笑","funny","又","again","又不","not at all...",
                         "又高又大","be both tall and big","又矮又小","be both short and small","敲","to blackmail;to swindle","敲打","beat","稿","stalk;draft,sketch",
                         "稿子","manuscript;plan","月","moon,month","月亮","moon","月份","month","膏","ointment;fat;be oily","膏药","adhesive plaster","药膏","ointment",
                         "可","can;to suit;certainly","可笑","be laughable","可口","to taste good","不可","should not","可心","be satisfying","可可","cocoa",
                         "可口可乐","Coca Cola","阿门","amen(prayer)","啊","sentence particle !","好累啊","I'm really tired!","小心啊","Be careful!","曰","say",
                         "子曰","Confucious said","书","book;letter;document;to write","手书","personal letter.","天书","illegible writing","情书","love letter",
                         "报","report;newspaper","小报","tabloid","报纸","newspaper","毛","mildew;gross;a measuer for dimes","毛发","hair","毛巾","towel",
                         "笔","brush;writing instrument","毛笔","writing brush","笔心","pencil-lead;pen re-fill","玩","a play","玩笑","a joke","古玩","antique",
                         "钅","gold,metal","山","mountain","山口","mountain pass","爬山","mountain climbing","冈","ridge","山冈", "low hill",
                         "钢","to sharpen;steel","钢笔","pen","炼钢","steelmaking","刚","be hard;only;exactly","刚才","just now","刚刚","be exactly",
                         "刚好","Perfect","岗","sentry;ridge;mound or hill","岗位","post","站岗","stand gaurd","纲","essential principle;discipline authority",
                         "纲要","outline","纲目","detailed outline","八","eight","王八","cuckold(vulgar)","鸡巴","dick(vulgar)","铅","lead","铅笔","pencil",
                         "米","rice (orgin)","大米","rice","米饭","cooked rice","迷","develope passion for;fan","迷路","to get lost","迷宫","labyrinth",
                         "谜","riddle(orgin)","谜语","riddle","谜底","answer of a riddle","目","eye(orgin)","书目","booklist,catalog of books",
                         "目中无人","be supercilious,haughty","眯","get into person eye;take nap","眯缝","narrow one's eye","刀","knife(orgin)","刀子","knife",
                         "刀口","knife edge;incision;crucial point","日本刀","katana,dagger,knife","分","componet;a share,a fraction","分手","to part with somebody",
                         "分心","to distract somebody","份","a measure for portions","份额","share;portion","粉","dust,powder,rice noodle",
                         "粉笔","chalk","粉末","powder","纷","be tangle;confusing;be profuse","纷纷","one after another;be numerous and confused",
                         "纠纷","dispute","吩","to give somebody an order","盼","to hope for;to look","盼望","look forward to","皿","dish",
                         "器皿","containers and untensils","盆","pot,basin,container","盆子","basin","贝","a cowrie(orginal)","贝壳","shell",
                         "贝克汉姆","Beckham","贫","be poor,insufficient","贫穷","poor","贫民","poor people;pauper","扮","to act;make a face",
                         "装扮","dress up","扮演","play the role","氛","atmosphere","气氛","ambience","立","to stand","独立","independent",
                         "中立","neutral","立刻","right away","里","a unit of distance","里边","inside","故里","hometown","理","principle;reason",
                         "理解","understand","理论","theory","厘","smallest part","厘米","centimeter","哩","as often","啫哩","jelly","童","child;children(orgin)",
                         "童女","maiden virgin","童心","childlike innocence of an old man","童话","fairy tale","中","middle;fit perfectly",
                         "中心","center core","中立","neutrality","中国","China","钟","clock(orgin)","十分钟","ten minutes","一见钟情","love at first sight",
                         "衣","gown","毛衣","sweater","大衣","overcoat","表","to show; be on surface","手表","wristwatch","国","nation","国王","king",
                         "中立国","neutral nation","美国","USA","羊","sheep(orgin)","小羊","lamb","山羊","mountain goat","美","beautiful",
                         "美好","be fine,happy,glorious","夕","dusk","夕阳","setting sun","卜","divine","外","outside; relatives mother or sister",
                         "外国","foreign country","外表","surface,appearance","看","to look at;to look after","看中","to select,choose","看门","doorkeeper",
                         "西","west","西边","west side","西瓜","watermelon","西餐","Western-style food","贵","be expensive,precious",
                         "可贵","be valuable,deserve commendation","贵人","government VIP","更","still more;to change","更好","be better;even more",
                         "更快更高更强","Faster,Higher,Stronger","便","be convenient","小便","to piss,a piss","大便","to shit","便衣","street clothes",
                         "且","further","且慢","wait a moment","祖","grandfather,ancestor(orgin)","祖国","fatherland","祖父","grandfather",
                         "租","to rent;lease","租房","tenement","租户","tenant","组","such as section or department","组织","organize,organization",
                         "组员","member","粗","be coarse","粗心","be careless","粗人","rough or unclouth person","阻","to obstruct","阻力","resistance",
                         "宜","be appropriate","便宜","be inexpensive","宜人","pleasant,delightful","要","to want,to ask for","要人","important person",
                         "要不","otherwise, or else,or","要好","be on good terms,be friends","头","the head","木头","wood;a fool","买","a buy",
                         "买方","buyer","买进","to buy;purchase","卖","to sell","买卖","business","卖国","be a traitor","日","sun","日子","day,date;period of time",
                         "日元","Japanese yen","日报","daily newspaper","老","be old","老二","second son or daughter","老人","old person",
                         "老小","young and old","老太太","old lady,my ma","老头儿","old coot","老头子","old fart","者","suffix verb a person who...",
                         "老者","an old guy or guys","作者","author","犭","cruetly,courage,ferocity","猪","pig","猪排","pork chop","猪肉","pork",
                         "煮","cook up,to boil","煮器","boiler","煮饭","cook rice,cook a meal","者","to spread out,to display,be displayed;to author",
                         "著者","writer,author","名著","masterpiece","暑","summer(orgin)","暑假","summer vacation","暑热","summer heat",
                         "绪","end of thread;clue;to be together","绪论","introduction","堵","to stop up;to stifle","堵塞","stop up","堵车","traffic jam",
                         "署","a government office;to arrange piece work","署名","signature","都","metropolis,capital","都是","all","首都","capital",
                         "都市","city","廿","twenty","甘","to taste sweet","甘甜","sweet,luscious","或","perhaps;or","匹","mate;one half of a pair",
                         "一匹马","a horse,one horse","匹夫","ordinary man;stupid fellow","国家兴亡,匹夫有责","Rise and fall of a nation rest with every one of its citizens",
                         "四","four","四书","four book or core classics confucianism","五","five","五十","fifty","十五","fifteen","六","six","七","seven",
                         "九","nine","人","to enter","入口","entrance","入手","put your hand in,get started,make a beginning","什","first syllable what?",
                         "什锦","assorted","么","second syllable what?","什么","what?","桌","some object made of wood","桌子","wood table",
                         "书桌","wooden writing desk","奇","be weird","好奇","be curious,be intrested in oddities","好奇心","curiosity(state of mind)",
                         "椅","chair","椅子","wooden chair","摇椅","rocking chair","东","east","东边","east side","东家","host","钱","money(orgin)",
                         "九分钱","9 cents","金钱","money","有钱人","rich man","浅","be shallow;be mild","深浅","depth","浅色","light-color","个","be individual",
                         "个人","each person;oneself","个子","stature","个儿","each one","all of'em","文","pattern;language","中文","Chinese Language",
                         "文言","classical chinese","这","this","这个","this one","这么","so,thus,in this case","这里","here","这儿","there",
                         "那","that(opposite to\"this\")","那个","that,that one","那么","that being so,in that case;to that extent","那里","there",
                         "那儿","there","金","gold,metal(orgin)","五金","gold,silver,cooper,iron, and tin","合","to join,to bring together",
                         "合金","alloy","组合","to form;combination","给","to give;to allow;for,to supply","给我书","gives me books",
                         "给我看","let me look","给我买","buys for me","给予","to render","有","to have;there is,there are","有力","be energetic,strong",
                         "有钱","be rich","有口无心","speak sharply but with out malice","干","shield;have to do with;be dry;be empty;main part;to do",
                         "干吗","What shall we do?","汗","sweat","汗毛","fine body-hair","汗衫","T-shirt","肝","the liver","肝脏","liver",
                         "心肝","my darling,baby, sweetie","杆","a measure for rifles,pistols,and spears","杆子","pole","杆秤","steelyard","走","to walk",
                         "她走了","She's left,she's gone.","赶","to rush after;to chase off","赶工","try to get the work done faster","赶快","Hurry,come on!",
                         "厂","factory","厂房","factory building;workshop","工厂","factory","岸","high cliff,high riverbank","岸标","shore beacon",
                         "旱","drought;dry land","旱田","dry farmland","旱季","dry season","刊","to carve,to publish,publications to engrave",
                         "刊物","publication","刊登","to publish","没","inundate;negates and other verbs","没有","there isn't,there aren't;doesn't have;hasn't",
                         "没买","hasn't bought","没什么","it doesn't matter;never mind","身","torso","可身","to fit well","合身","to fit well","身分","position,rank",
                         "有身子","being pregnant","寸","thumb;inch","尺寸","measurement;size","分寸","sense of propriety","射","to shoot","射门","to shoot(at the goal,in sports)",
                         "射手","marks man,sharpshooter","谢","thanks;excuse oneself(orgin)","谢谢","Thank you","不谢","You're welcome","凋谢","to wither",
                         "吉","lucky(orgin)","吉日","lucky day","吉他","guitar","桔","tangerine","桔汁","orange juice","桔子","mandarin orange",
                         "结","to tie together;knot;to bear fruit","结合","to unite,to combine;to be married","结婚","to marry","喜","to enjoy;give enjoyment",
                         "喜人","be satisfying","喜好","to like,to love,be fond of","欠","yawn;to owe,to lack","欠钱","owe money,be in debt",
                         "哈欠","yawn","欢","be pleased","喜欢","to like","欢喜","be joyful;be fond of","欢笑","laugh delightedly","止","to stop",
                         "阻止","to prevent,obstruct","不止三个","not stopping at three,not only three","闲人止步","No entering!","足","foot;be sufficient.",
                         "十足","sheer,total,absolute,utter","不足","insufficient","跟","heel;to follow,to go with;with","跟班","attendant","青","be green or blue",
                         "青菜","green vegetables","青草","green grass","请","to invite;please...","谁请","Who's paying?","请勿吸烟","No Smoking","情","emotion;circumstances",
                         "情报","information;intelligence","情人","sweetheart,mistress,secret lover","清","be clear;to clear","清楚","be clear,distinct",
                         "清高","aloof from politics and material pursuits","晴","clear sky","晴天","a fine day","睛","the pupil of the eye","眼睛","eye",
                         "问","to ask(for information)","问住","to stump with a question","请问","Would you please tell me...","耳","ear","耳目","hearsay;spy,informer",
                         "木耳","edible tree fungus","石耳","edible rock lichen","闻","to hear,to smell","闻人","a famous person","耳闻","to hear about,especially superficially",
                         "闲","leisure","闲心","leisure mood","闲","to chat;gossip","间","space;be separated from;to separate","中间","between,amog;the middle,center",
                         "田间","farm,field","人间","world of human affairs","间谍","spy","另","separately","另外","in addition","别","to separete,to part;Don't...!",
                         "别人","other people","分别","to part;sort out,differentiate;difference","个别","specific;very few;be exceptional","别买","Don't buy it!",
                         "朋","friend","朋友","friend","猪朋狗友","bad companions","友","friend","友谊","friendship","父","father(orgin)","祖父","grandfather",
                         "父老","elders(as in a district)","教父","god-father","毋","don't","毋庸","need not","见","to see,to perceive","远见","foresight;vision",
                         "见解","opinion,view","亲","relatives;to hold dear;in person;relatives by marriage","父亲","father","六亲","the six relatives: father,mother,elder brothers,wife,children",
                         "母(orgin)","mother","母亲","mother","父母","parents;mother and father","母乳","breast milk","哥","elder brother","哥哥","older brother",
                         "大哥","oldest brother;used to address politely older brother","表哥","older male cousin","弓","bow;to bend or arch","弓子","bow",
                         "弓箭","bow and arrow","弟","younger brother(orgin)","弟弟","younger male cousin,younger brother","二弟","second younger brother","小弟","kid brother",
                         "弟子","disciple,pupil","姐","older sister","小姐","Miss(use with care!)","大姐","oldest sister;used to address politely a woman","未","not yet",
                         "未可","cannot,be unable to","未来","the future","妹","younger sister","姐妹","sisters","妹夫","brother-in-law","表妹","younger female cousin",
                         "氏","clan","田王氏","Tián Wáng shì Mrs. Tian","纸","paper","报纸","newspaper","手纸","toilet paper","长","be long;to grow;be senior",
                         "长大","to grow up","长子","eldest son","长度","length","张","to open out,to open up","张弓","draw a bow","三张纸","sheets of paper","画","to paint,a painting",
                         "画报","illustrated magazine","国画","traditional Chinese painting","一张画","a painting","臼","mortar","臼齿","molar tooth","白","be white(orgin)",
                         "白天","in the daytime","白白","vainly,to no purpose","白给","to give free of charge","白人","white guy,white girl","表白","to confess","勺","to wrap",
                         "勺","spoon;frying pan","勺子","spoon","木勺","wooden ladle","的","a suffix to nouns and pronouns","我的","my, mine","有的","some","目的","aim,purpose",
                         "好的","OK! All good!","包","to wrap","包子","steamed filled dumpling","书包","book-bag,satchel","面包","bread","跑","to run,a race","跑马","a horse-race;ride a horse",
                         "一百米跑","the 100m race","抱","to hold in your arms,to hug;to cherish","拥抱","to hug","胞","be related by blood;afterbirth,placenta","胞弟","younger blood brother",
                         "胞衣","afterbirth","细胞","cell(biology)","衤","gown","袍","long gown or robe","长袍","long gown","浴袍","pajamas","泡","to soak;to pester;be together;bubble;blister;light",
                         "泡沫","foam","泡泡","bubble","饱","to be full,to have had enough to eat","吃饱了","I'm full;I have enough.","还没吃饱","I'm not full yet.","火","fire",
                         "火力","firepower","火山","volcano","肝火","be hot-tempered","炮","cannon,artillery;a shot from a gun","炮弹","shell(bullet,artillery)","炮火","artillery fire",
                         "己","self","己方","our side","已","already;to end,to cease","已经","already","纪","write down;record;year;discipline","年纪","age","世纪","century",
                         "纪要","summary;minutes of a meeting,etc.","记","to remember;to record;mark,sign","记者","reporter","记住","to fix in the mind;to remember",
                         "巴","open hand;palm;to stick to;to hope for","巴结","curry favor with;fawn on","巴士","bus","吧","a sentence-final particle;indicates supposition",
                         "好吧","Okay!Fine!","走吧","Let's go!","把","to grasp;a handful;to guard;a particle used to bring object and verb","一把米","a handful of rice",
                         "一把勺","a spoon","爸","papa,father","爪","claws","爪牙","claws and teeth,minion","爪子","claw","爬","to crawl,to creep;to climb","爬行","to creep",
                         "爬行动物","reptile","本","root;volume(book);capital(money)","日本","Japan","本人","I,myself;in person","本钱","capital(money)","一本书","a book,one book",
                         "以人为本","people-oriented","对","to face;facing;to match;be correct","对了","That's right!","对手","adversary,opponent","对钟","to set a clock",
                         "兄","older brother","兄弟","brothers","胞兄","表兄","older male cousin on the mother's side","兑","to hand over","兑给","to pay to","外币兑换","foreign currency exchange",
                         "税","tax","租税","land tax","报税","to make a customs declaration,to declare goods on which duty is owed","悦","to speak;try to persuade;be happy delighted",
                         "说笑","to talk and laugh together","说一不二","to mean what you say","古","be ancient(orgin)","古老","be ancient,be age-old","古玩","antique,curio",
                         "故","be ancient;to die;cause;intentionally","故土","one's native land","故人","dead person(respectable)","估","to appraise,to estimate","估产","estimate the harvest/yield",
                         "估价","to appraise,evaluate","固","be firm,sold,resolutely;orginally,in the first place;a conjunction word","固定","to fix,fixed","固体","solid body",
                         "苦","be bitter","吃苦","to suffer,to endure hardship","甘苦","'the sweet and the bitter,'weal and woe","枯","dried wood;be withered,be dried out",
                         "枯萎","withered,to wither","辜","guilt;a crime(orgin)","辜负","to let down","无辜","innocent","重","be heavy;do over again,to repeat by mistake",
                         "重要","be important","贵重","be valuable","重了","be done twice,get repeated","太重了","too heavy!","买重了","has/have bought an extra one(one too many)",
                         "董","to correct,to supervise(orgin)","古董","an antique;an old duffer","董事","a director;a trustee","懂","to understand","看不懂","be unable to understand",
                         "看懂了","be able to understand","是","to be,am,is,are;be right","可是","but","要是","if;if only","不是","\"No!\";a fault","是的","Yes!;That's right!",
                         "先","to precede;late(deceased)","先父","my late father","先夫","my late husband","先天","innate,inborn","生","to bear(give birth to)","先生","Mr.;teacher",
                         "生日","birthday","生长","to grow;grow up,be brought up","生人","a stranger","女生","female student","生手","green horn;be new to something","李","plum tree",
                         "李子","plum","李先生","Mr.Li","亥","the twelfth","the period of the day from 9 p.m. to 11 p.m.","孩","child","孩童","children","孩子","child",
                         "小孩儿","(colloquial)child","嗽","cough","咳嗽","cough,to cough","学","to study,to learn","学生","student","大学","university","学问","learning,scholarship",
                         "姓","surname;to be surnamed...","姓氏","surname","您贵姓","What is your name?(polite)","我姓李","My(sur)name is Li","名","name","姓名","full name",
                         "有名","be famous","字","written character","名字","name(given name)","字母","alphabet;leter","别字","mispronounced or wrongly written character",
                         "汉字","Chinese characters","叫","to call;to be called;to order a person to do something","马叫","the horse neighs","叫苦","to complain,whine",
                         "叫什么","What's it called(named)?","叫花子","(colloquial)beggar","牛","cow","牛奶","milk","牛排","steak","告","to inform","报告","to report;a report",
                         "告别","to leave,to part or depart from;to say goodbye to","斥","to scold","斥骂","to reproach","诉","to inform,to sue","告诉","to inform,to file a lawsuit;to make a legal complaint against","诉说","to tell,to relate","知","to know","知心","to understand each other","先知","a person having foresight;prophet,soothsayer",
                         "首","chief;the head","首都","capital city","首先","be the first;in the first place,above all","首要","be very important","首长","senior officer",
                         "道","road;to say;the Way","道谢","to thank","道喜","to congratulate","道士","Taoist(Daoist)priest","道学","neo-Confucian","道理","reason,logical basis;doctrine",
                         "知道","to know","此","this","此外","furthermore,in addition","些","few","大些","be a bit larger","好些","quite a few","这一些书","this lot of books",
                         "些许","a few","位","position,standpoint;seat;a polite measure for persons","位子","seat","学位","academic degree","三位小姐","three young ladies",
                         "三位先生","three gentlemen","支","branch;to prop up;to draw(money)","干支","stems and branches","枝","a measure for pens,pencils,pieces of chalk,etc.",
                         "树枝","tree branch","一枝笔","a pen","技","skill;expertise or specialised training","技术","technology;skills","杂技","acrobatics,circus","千","a thousand",
                         "千古","be eternal,of the ages","千里","many miles;a long journey","千里马","a superb horse,a horse that can run many miles","千里之行始于足下",
                         "a thousand-mile journey begins with the first step","央","center","中央","center,central","英","be bold;flower(bookish)","英国","England",
                         "英里","English mile","黑","black","黑心","an evil mind","黑白不分","cannot distinguish between right and wrong","黑人","black man",
                         "占","to divine;seize;constitute","占卜","divination,to divine","占据","to occupy","站","stand,to stand","站长","stationmaster",
                         "火车站","train station","汽车站","bus station","粘","to paste,to glue;be sticky","粘贴","affix;stick","粘糊","sticky","战","war(orgin)",
                         "战士","soldier","战友","comrade-in-arms","沾","to moisten;to receive benefits;to be infected by","沾边","touch on only lightly,to be relevant",
                         "广","be broad","广大","be vast,huge","广东","Canton,Guangdong","店","store;inn","书店","bookstore","夜店","night club",
                         "钻","to drill;to go into,go through;to study intensely;to bore","钻石","diamond","电钻","an electric drill;a power drill",
                         "贴","to paste something on;stay close to;to pay;allowance","粘贴","stick on,paste","点","dot,drop;to drip;a bit;feature;to light",
                         "点心","snack,pastry,dim sum","要点","要点","main points,essential point or points","三点六","3.6","雨","rain(orgin)","雨点","raindrops",
                         "雨衣","raincoat","雷雨","thunderstorm","今","to command;to make,to cause;a command","令兄","(respectful)your older brother",
                         "一令纸","a ream of paper","零","zero;tiny bit","零点","zero point;zero hour","零食","snacks","页","head;leaf,page",
                         "页码","page number","领","to lead;neck,collar;main point","领土","territory","领先","to be in the lead,to lead","领子","collar","要领","main points",
                         "铃","a small bell","门铃","doorbell","齿","teeth","牙齿","tooth,teeth","唇亡齿寒","The teeth are cold when the lips","龄","age,years;length of time,duration",
                         "高龄","be advanced in years","妙龄","tender age of a young girl","邻","to pity","怜爱","to love tenderly","可怜","pitiable","半","half",
                         "一大半","majority","三点半","half past three","另一半","多","be numerous","多么好","How very good!","多半","the greater part;for the most part,probably",
                         "多谢","Many thanks!","好多了","Much better!","多多益善","the more the better","少","be few;be young" ]
}
